<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> bce10623d5c3192bb11c87b1aa2eca55e8891d1c
android.useAndroidX=true
android.enableJetifier=true
